{
  "GamerFinderDatabase": {
    "connectionString": "mongodb://localhost:27017",
    "DatabaseName": "GamerFinder",
    "UserCollectionName": "users",
    "UserCredentialsCollectionName": "userCredentials"
  },
  "JwtSettings": {
    "Issuer": "JackDickson",
    "Audience": "You",
    "Key" : "OfCourseThisShouldNotBeStoredHereButForThePurposesForLearningHereItIs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
